<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>320</y><w>140</w><h>140</h></coordinates><panel_attributes>User
--
_id_user: NUM_
pseudo: TEXT
mdp: TEXT
is_ban: BOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>170</w><h>150</h></coordinates><panel_attributes>Account
--
_id_account:NUM_
pseudo:TEXT
mdp:TEXT
informations: TEXT
is_valid:BOOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>posseder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m2=0,1</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>180</w><h>170</h></coordinates><panel_attributes>AccountCat
--
_id_cat:NUM_
type:TEXT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>appartenir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>rejeter
--
date:DATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>250</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m2=1,1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m2=1,n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>360</y><w>140</w><h>110</h></coordinates><panel_attributes>Admin
--
_clef:TEXT_
_pseudo:TEXT_
is_ban:BOOL</panel_attributes><additional_attributes></additional_attributes></element></diagram>